# -*- coding: utf-8 -*-

"""
Оценка качества разделения на предложения.

На вход подаётся золотой стандарт и разметка парсера.

Строим множество интервалов позиций, между которыми заключены предложения,
и смотрим на соответствующие "метрики".

Не очень-то показательные метрики:
P -- отношение совпавших интервалов к числу всех выделенных парсером
R -- отношение числа совпавших интервалов к числу предложений в "золотом стандарте"
F1 = 2PR / (P + R)
Accuracy -- |число совпавших (ибо tn = 0)| / |объединение всех рассматриваемых интервалов|

"""

import sys

try:
    print "true:", sys.argv[1]
    print "parsed:", sys.argv[2]
except:
    print "\nShould have 2 arguments, quitting."
    quit()


